{
  "name": "Task_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/support/step_definitions/**/*.{js,ts}"
    ],
    "nonGlobalStepDefinitions": false
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run-chrome": "cypress run --browser chrome",
    "cy:run-headed": "cypress run --headed",
    "cy:run-firefox": "cypress run --browser firefox",
    "cy:run-edge": "cypress run --browser edge",
    "test": "cypress run",
    "test:headed": "cypress run --headed",
    "test:chrome": "cypress run --browser chrome",
    "test:report": "cypress run --reporter cypress-mochawesome-reporter",
    "report:merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/mochareport.json",
    "report:generate-html": "marge cypress/reports/mochareport.json --reportDir cypress/reports/html --inline",
    "report:generate": "npm run test:report && npm run report:merge && npm run report:generate-html"
  },
  "private": true,
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@faker-js/faker": "^10.0.0",
    "cypress": "^15.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.7.0",
    "esbuild": "^0.25.11",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
